@media (max-width: 1200px)
    .menu
        &__item
            padding-right: 20px
        &__link
            font-size: 13px
    
    .main
        .title
            font-size: 50px
        .subtitle
            font-size: 30px
    
    .advantage
        &__block
            align-items: flex-start
        &__text
            width: 300px
    
    .mobile__item
        width: 290px
        &_subtitle
            font-size: 22px
    
    .footer
        &__links
            &_sub a
                font-size: 10px

@media (max-width: 991px)
    .menu
        &__item
            padding-right: 9px
        &__link
            font-size: 10px
    
    .main
        .title
            font-size: 40px
        .subtitle
            font-size: 27px
    
    .subheader
        &__logo
            img
                width: 100%
        &__official
            font-size: 11px
        &__phone
            font-size: 20px
        &__btn 
            font-size: 13px
            width: 100%
            height: 35px
            margin-top: 25px

    .advantage
        &__block
            align-items: center
            flex-direction: column
        &__round
            margin-right: 0
        &__text
            width: 300px
            margin-top: 20px
    
    .car
        &__img
            width: 100%

    .footer
        &__links
            &_main a
                font-size: 12px
            &_sub a
                font-size: 8px
        &__mobile img
            width: 55px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .9)
        transition: 0.6s all
        &_active
            left: 0
        &__item
            padding-right: 0
            border: none
            margin: 10px 0 
        &__link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            transition: 0.5s all
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
        &_active
            span
                margin-bottom: -2px
                &:nth-last-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-last-child(2)
                    display: none
                &:nth-last-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &__phone
            font-size: 16px
            margin-top: 5px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            display: block
        &__btn
            width: 200px
            height: 40px
            margin: 0 auto
            display: block
            margin-top: 5px
    .main
        .title
            font-size: 36px
        .subtitle
            font-size: 22px
        &__descr
            font-size: 17px
    .title 
        font-size: 34px
    .subtitle 
        font-size: 15px
    .footer
        &__wrapper
            flex-direction: column
            align-items: center
        &__links
            margin-top: 10px
            &_main a
                font-size: 15px
            &_sub a
                font-size: 12px
                padding: 0 5px

@media (max-width: 575px)
    .title
        font-size: 15px
        margin: 15px 0 0 0
    .subtitle
        font-size: 14px
        margin-top: 11px
    nav
        height: 30px
    .menu
        width: 85%
        &__item
            padding: 15px
    .subheader
        height: 60px
        top: 30px
        &__logo 
            margin-top: 16px
        &__official
            display: none
        &__phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 5px
        &__btn
            width: 110px
            height: 25px
            font-size: 9px
            &:hover
                background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 0%)
    .main
        min-height: 400px
        padding: 93px 0 35px 0
        &__descr
            display: none
        .title
            font-size: 30px
            margin-top: 35px
            padding: 0 24px
            line-height: 35px
        .subtitle
            font-size: 20px
            line-height: 30px
            margin-top: 33px
            padding: 0 10px
        &__btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 0%)
    .advantage
        padding: 22px 0 50px 0
        &__block
            margin-top: 25px
        &__round
            width: 100px
            height: 100px
        &__text
            margin: 27px 0 0 0
            &_title
                font-size: 16px
    
    .mobile
        padding: 22px 0 43px 0
        &__item
            height: 254px
            padding: 81px 40px 0 40px
            &_subtitle
                font-size: 18px

    .car
        padding: 25px 0 33px 0
        background: none
        background-color: $dark_color
        .title, .subtitle
            display: none
        &__bcg
            height: 390px
        &__descr
            color: #ffffff

    .require
        padding: 25px 0 25px 0
        &__block
            margin-top: 10px
        &__list
            margin-top: 15px
            padding-left: 33px

    .map
        padding: 25px 0 30px 0
        height: 360px
        &__link
            width: 100%

    .footer
        padding: 25px 21px
        border: none
        &__wrapper
            padding-top: 22px
        &__line
            width: 253px
        &__social
            order: 3
            margin-top: 20px
        &__mobile
            order: 4
            margin-top: 20px
            & img
                width: 80px
                height: 23px
        &__links
            padding: 0
            &_main a
                font-size: 14px
            &_sub a
                font-size: 9px
                padding-left: 5px
                display: flex
                margin-top: 10px
            &_lang
                padding-top: 13px
                

                

            
                

                
        

                
                    

        

    
