@import 'mixins'
@import 'fonts'
@import 'colors'

*
    font-family: 'Roboto', sans-serif   
// --------------------------------------------------
.title
    @include title

.subtitle
    @include subtitle

.label
    @include label

header
    position: relative
nav
    height: 50px
    background-color: $grey
    position: fixed
    width: 100%
    z-index: 2

.hamburger
    display: none
// ---------------------------------------------------
.menu
    list-style: none
    display: flex
    padding: 13px 70px
    margin: 0
    justify-content: space-between
    z-index: 5
    &__item
        border-right: 2px dotted #000000
        padding-right: 28px
        &:last-child
            border-right: none
    &__link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        display: block

.subheader
    background-color: rgba(0, 0, 0, .6)
    height: 84px
    position: absolute
    width: 100%
    top: 50px
    &__logo
        max-width: 100%
        display: block
        margin-top: 16px
    &__official
        color: #ffffff
        font-family: 'Roboto Thin'
        font-size: 13px
        font-weight: 400
        opacity: .5
        margin-top: 6px
    &__call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &__phone
        color: #ffffff
        font-size: 22px
        font-weight: 400
        display: block
        text-transform: uppercase
        text-align: right
    &__btn
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        width: 172px
        height: 46px
        margin-top: 19px
        @include btn
        @include btn-hover
.main
    background: url('../img/main_bg.jpg') center center/cover no-repeat
    padding: 150px 0 135px 0
    .title
        font-size: 60px
        font-weight: 700
        line-height: 48px
        color: #ffffff
        text-align: center
    .subtitle
        font-size: 36px
        font-weight: 700
        color: #ffffff
        line-height: 36px
        margin-top: 22px
        text-align: center
    &__descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        margin-top: 23px
        text-align: center
    &__btn
        width: 259px
        height: 63px
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        margin: 118px auto 0 auto
        display: block
        @include btn
        @include btn-hover

.advantage
    padding: 71px 0 68px 0
    &__block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &__round
        width: 113px
        height: 113px
        background-color: $main_color
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
    &__text
        width: 344px
        margin-left: 26px
        &_title
            color: $main_color
            font-size: 17px
            font-weight: 400
        &_descr
            color: $grey-light
            font-size: 15px
            font-weight: 300

.mobile
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.jpg') center center/cover no-repeat
    .row
        margin-top: 32px
    &__item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile-screen/mobile_screen_1.jpg') center center/cover no-repeat
        &_2
            background: url('../img/mobile-screen/mobile_screen_2.jpg') center center/cover no-repeat
        &_3
            background: url('../img/mobile-screen/mobile_screen_3.jpg') center center/cover no-repeat
        &_4
            background: url('../img/mobile-screen/mobile_screen_4.jpg') center center/cover no-repeat
        &_5
            background: url('../img/mobile-screen/mobile_screen_5.jpg') center center/cover no-repeat
        &_6
            background: url('../img/mobile-screen/mobile_screen_6.jpg') center center/cover no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            line-height: 31px
        &_plus
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            margin: 0 auto
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            &:before 
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                display: block
                left: 50%
                transform: translateX(-50%)
                height: 14px
                width: 2px
                background-color: $main_color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second_color

.car
    padding: 56px 0 138px 0
    background: url('../img/mobile_bg.jpg') center center/cover no-repeat
    position: relative
    &__bcg
        background-color: $dark_color
        position: absolute
        top: 0
        left: 0
        height: 530px
        width: 100%
    .label
        background-color: #ffffff
        color: #070716
        position: relative
    .title
        color: #ffffff
        position: relative
    .subtitle
        color: #ffffff
        position: relative
    &__img
        margin: 0 auto
        display: block
        margin-top: 56px
        position: relative
    &__descr
        color: $grey-light
        font-size: 17px
        font-weight: 300
        text-align: center
        position: relative
.require
    padding: 68px 0 64px 0
    &__block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &__descr
        font-weight: 300
        color: $main_color
    &__title
        color: $main_color
        font-size: 17px
        font-weight: 400
    &__list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        &_item 
            font-weight: 300
            font-size: 17px
            line-height: 20px
            margin-bottom: 15px
            position: relative
            &:last-child
                margin-bottom: 0
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 2px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.png') center center/cover no-repeat
    .warning
        .require__title
            color: $second_color
        .require__list
            &_item
                &:before
                    background: url('../icons/check_pink.png') center center/cover no-repeat

.map
    padding: 49px 0
    background: url('../img/map_bg.jpg') center center/cover no-repeat
    height: 717px
    position: relative
    .title, .subtitle
        color: #ffffff
    .label
        color: #000000
        background-color: #ffffff
    &__link 
        display: block
        color: $main_color
        font-size: 15px
        font-weight: 400
        text-transform: uppercas
        text-align: center
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px

.footer
    padding: 14px 23px 39px 23px
    border-bottom: 8px solid $dark_color
    &__line
        width: 299px
        margin: 0 auto
        height: 4px
        background-color: $main_color
    &__wrapper
        display: flex
        padding-top: 32px
    &__column
        flex-basis: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &__social
        display: flex
        margin: 4px 4px 0 0 
        &_item
            width: 32px
            height: 32px
            border-radius: 100%
            background-color: $dark_color
            margin: 0 4px 
            display: flex
            justify-content: center
            align-items: center
            i 
                color: #ffffff
    &__links
        margin: 0 auto
        &_main 
            display: flex
            justify-content: space-around
            a
                color: $dark_color
                font-size: 15px
                font-weight: 400
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-around
            a
                color: $grey-lightest
                font-family: Roboto
                font-size: 11px
                font-weight: 400
                padding-top: 16px
                text-transform: uppercase
        &_lang
            display: block
            text-align: center
            color: $main_color
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            padding-top: 19px
    &__mobile
        margin: 4px 0 0 0
        a
            padding-left: 8px

.xs-visible
    display: none             
    
@import 'media'



            



                    
                
                            